# spring-learn

./: pom.xml
json-pro/: pom.xml
json-pro/doc/: 湖南51脏数据.json
json-pro/src/main/java/com/gushi/domain/: Info.java
json-pro/src/main/java/com/gushi/jsonpro/: AnalysisJson.java
nacos-java-pro/: README.md  pom.xml
nacos-java-pro/src/main/java/com/gushi/sb/: NacosJavaProApplication.java
nacos-java-pro/src/main/java/com/gushi/sb/nacosjavatest/common/client/: ClientProperties.java  ClientPropertiesHolder.java  DjqProperties.java  DynamicClient.java  DyrzProperties.java  IfaaProperties.java  ModifyProperties.java  OauthProperties.java  OpenAPiProperties.java  PayProperties.java  SealProperties.java  SmsProperties.java  UchpProperties.java  WxProperties.java
nacos-java-pro/src/main/java/com/gushi/sb/nacosjavatest/nacosconfig/: NacosConfigController.java  NacosTestController.java
nacos-java-pro/src/main/resources/: bootstrap.yml
spring-learn/: pom.xml
spring-learn/src/main/java/com/gushi/sb/: Main.java
spring-learn/src/main/java/com/gushi/sb/dao/: PersonDao.java  UserDao.java
spring-learn/src/main/java/com/gushi/sb/dao/impl/: PersonDaoImpl.java  UserDaoImpl.java
spring-learn/src/main/java/com/gushi/sb/factory/: InstanceUserServiceFactory.java  MyFactoryBean.java  StaticUserServiceFactory.java
spring-learn/src/main/java/com/gushi/sb/postprocessor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryProcessor.java
spring-learn/src/main/java/com/gushi/sb/service/: UserService.java
spring-learn/src/main/java/com/gushi/sb/service/impl/: UserServiceImpl.java
spring-learn/src/main/resources/: applicationContext.xml  beans.xml
spring-learn/src/test/java/com/gushi/sb/: ApplicationContextTest.java  BeanFactoryTest.java
sso/: pom.xml
